# ED-explorator-companion

./: ED Explorator Companion.sln
ED Explorator Companion/: Body.cs  ConfigPair.cs  Context.cs  Database.cs  ED Explorator Companion.csproj  EDSMAPI.cs  EDSMBody.cs  EDSMSystem.cs  EDWatcher.cs  Program.cs  StarSystem.cs  SystemDataGrid.Designer.cs  SystemDataGrid.cs  SystemDataGrid.resx
ED Explorator Companion/Event/: AddEdsmSystemEvent.cs  BaseEvent.cs  CustomEvent.cs  FSDJumpEvent.cs  FSDTargetEvent.cs  FSSAllBodiesFoundEvent.cs  FSSDiscoveryScanEvent.cs  ScanEvent.cs  SetConfig.cs  SystemEvent.cs  UpdateFrontEvent.cs
Forms/: Body.cs  Forms.csproj  NearStarSystemDataSet.cs  StarSystem.cs  SystemDataGrid.Designer.cs  SystemDataGrid.cs  packages.config
Forms/Properties/: AssemblyInfo.cs
