<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ED_Explorator_Companion</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SystemDataGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SystemDataGrid.Designer.cs">
      <DependentUpon>SystemDataGrid.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SystemDataGrid.resx">
      <DependentUpon>SystemDataGrid.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>